POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatbot_db
OPENAI_API_KEY=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


